# Lightweight Python image for data downloading
FROM python:3.11-alpine

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DATA_OUTPUT_DIR=/data

# Create working directory
WORKDIR /app

# Create data output directory
RUN mkdir -p /data

# Copy requirements for data download script
COPY data-script-requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r data-script-requirements.txt

# Copy data download script and manifest
COPY data-downloader.py .
COPY data-manifest.yaml .

# Make the script executable
RUN chmod +x data-downloader.py

# ENTRYPOINT sets the base command, CMD provides default arguments
# The CMD can be overridden when running the container:
#   docker compose run --rm data-downloader          # uses --dev (default)
#   docker compose run --rm data-downloader --all    # overrides with --all
#   docker compose run --rm data-downloader --runids wa-0 wa-1
ENTRYPOINT ["python", "data-downloader.py"]
CMD ["--dev"]
